{
  "name": "project-stream",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "netlify-cli": "^26.0.2"
  }
}
